{
    "liveServer.settings.port": 5501,
    "files.exclude": {
        "node_modules": false,
        ".gitattributes": false,
        ".gitignore": false,
        "package.json": false,
        "package-lock.json": false,
        "yarn.lock": false,
        "yarn-error.log": false,
        ".posthtmlrc.js": false,
        ".cache": false,
    }
}